app.js
-------------------
import Insert from './component/Insert';
function App() {
  return (
<Insert />
  );
}

export default App;


insert.js
--------------------
import React, { useState } from 'react';
import axios from 'axios';
import Display from './Display';
const Insert = () => {

    const [name,setName]= useState('');
    const [address,setAddress]= useState('');

    const handleSubmit = () =>{
        const data = {name,address};
        axios.post("http://localhost:5000/insert",data).then((res)=>{
            console.log(res)
        })
    }

  return (
    <div>
        <div>
           name:- <input type="text"  name="name"
            onChange={(e)=>setName(e.target.value)}
            /> 
        </div>
        <div>
       Address:- <input type="text"  name="address"
            onChange={(e)=>setAddress(e.target.value)}
            />
        </div>
        <div>
            <input type="submit" value="submit" onClick={()=>handleSubmit()} />
        </div>
        <div>
            <Display/>
        </div>
    </div>
  )
}

export default Insert



display
-----------------------------

import React,{useState,useEffect} from 'react'
import axios from 'axios'
import { Link } from 'react-router-dom'
const Display = () => {

    const [data, setData] = useState([])

    const handleDisplay = () => {
        axios.get(`http://localhost:5000/display`).then((res)=>{
            console.log(res.data)
            setData(res.data)
        })
    }

    useEffect(() => {
      handleDisplay();
    }, [])
    

  return (
    <>
    <div>
        <table>
            <tr>
                <td>
                    name
                </td>
                <td>
                    address
                </td>
                <td>
                    delete
                </td>
                <td>
                    update
                </td>
            </tr>
            {
                data.map((e)=>{
                    return(
                        <tr>
                            <td>{e.name}</td>
                            <td>{e.address}</td>
                        </tr>
                    )
                })
            }
        
        </table>
    </div>
    </>
  )
}

export default Display






============backend===========================

folder->Schema->stud.js
-----------------------
const mongoose = require("mongoose")

const studSchema = new mongoose.Schema({
    name:{
        type:String,
    },
    address:{
        type:String,
    }
})
const student = new mongoose.model("stud",studSchema)
module.exports = student


------------------------
server.js
-------------------------

const mongoose = require("mongoose")
const express = require("express")
const cors = require("cors")
mongoose.connect("mongodb://localhost:27017/exam")
const app = express()
app.use(express.json())
app.use(cors())
const stud = require("./schema/stud")
app.listen(5000,()=>{
console.log("server is Running")
})

app.post('/insert',async(req,res)=>{
    const data = req.body;
    const insertData = new stud(data);
    await insertData.save();
    res.status(200).json(insertData);
})

app.get('/display',async(req,res)=>{
    const data = await stud.find();
    res.status(200).json(data);
})